[Unit]
Description=Regieleki DNS Server
After=network.target

[Service]
Type=simple
DynamicUser=yes
StateDirectory=regieleki
ExecStart=/usr/local/bin/regieleki -dns :53 -http :13860 -data /var/lib/regieleki/records.tsv -token /var/lib/regieleki/token
Restart=always
RestartSec=3
LimitNOFILE=65535
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/regieleki

[Install]
WantedBy=multi-user.target
